<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_produk"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="4dp"
        android:id="@+id/tvkodeobat"
        android:lines="2"
        android:maxLines="2"
        android:ellipsize="marquee"
        android:text="Nama barang"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFAB40"
        android:layout_marginTop="8dp"
        android:textSize="16dp"
        android:id="@+id/tvjenis"
        android:text="Rp.0"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#8F8F8F"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="16dp"
        android:layout_marginHorizontal="5dp"
        android:id="@+id/tvpabrik"
        android:text="-"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:textSize="16dp"
        android:layout_marginHorizontal="5dp"
        android:id="@+id/tvharga"
        android:text="-"
        />



</LinearLayout>
